{
  "name": "wifi-voucher-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de generación e impresión de QR para WiFi de clientes - Okuni Solutions",
  "author": "Okuni Solutions",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": ">=22.20.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "predev": "electron-rebuild -f -w better-sqlite3,@abandonware/noble,serialport,argon2 && npm run build:preload",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --external:electron --format=cjs --outfile=dist-electron/preload/index.js",
    "dev": "concurrently -k -n vite,electron -c blue,green \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development ELECTRON_RUN_AS_NODE= NODE_OPTIONS=\"--import tsx/esm\" electron src/main/index.ts",
    "build": "npm run build:renderer && npm run build:electron && npm run build:preload",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0",
    "type-check": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "format": "prettier --write .",
    "smoke:noble": "cross-env ELECTRON_RUN_AS_NODE= NODE_OPTIONS=\"--import tsx/esm\" electron scripts/smoke-noble.ts",
    "db:migrate": "tsx src/main/db/cli/migrate.ts",
    "predist": "electron-rebuild -f -w better-sqlite3,@abandonware/noble,serialport,argon2 && npm run build && node scripts/verify-csp.mjs && node scripts/sanitize-build.mjs",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "postdist": "node scripts/verify-asar-unpack.mjs"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-25",
    "argon2": "^0.44.0",
    "axios": "^1.7.7",
    "better-sqlite3": "^12.9.0",
    "electron-log": "^5.2.0",
    "electron-store": "^10.0.0",
    "knex": "^3.1.0",
    "lucide-react": "^0.460.0",
    "node-cron": "^3.0.3",
    "node-thermal-printer": "^4.6.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "serialport": "^13.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@eslint/js": "^9.0.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "happy-dom": "^15.0.0",
    "nock": "^13.5.0",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.16.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0",
    "wait-on": "^7.2.0"
  }
}
